@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

*{

  margin: 0;

  padding: 0;

  box-sizing: border-box;

  font-family: "Poppins", sans-serif;

}

*::before, *::after{

  padding: 0;

  margin: 0;

}



body{

  display: flex;

  justify-content: center;

  min-height: 100vh;

}

.wrapper{

  width: 380px;

  padding: 25px 30px;

  overflow: hidden;

  position: relative;

  border-radius: 15px;

  background: transparent;

 

}

.wrapper i{

  cursor: pointer;

}

.top-bar, .progress-area .song-timer, 

.controls, .music-list .header, .music-list ul li{

  display: flex;

  align-items: center;

  justify-content: space-between;

}

.top-bar i{

  font-size: 30px;

  color: var(--lightblack);

}

.top-bar i:first-child{

  margin-left: -7px;

}

.top-bar span{

  font-size: 18px;

  margin-left: -3px;

  color: var(--lightblack);

}



.img-area img{

       box-shadow:

       inset 0 -3em 3em rgba(0,0,0,0.1),

             0.3em 0.3em 1em rgba(0,0,0,0.3);

            transition: 1s; 

            margin-top: 50px;

            width: 255px;

            height: 255px;

            margin: 10px auto 20px;

            border-radius: 10px;

            object-fit: cover;

            display: block;

      margin: 0 auto;

}

.song-details{
    

  margin-top: 50px;
  text-align: center;

  margin: 10px 0;

}

.song-details p{

  color: white;

}

.song-details .name{

  font-size: 21px;

}

.song-details .artist{

  font-size: 18px;

  opacity: 0.9;

  line-height: 35px;

}

.progress-area{

  height: 6px;

  width: 100%;

  border-radius: 50px;

  background: #e1e1e1;

  cursor: pointer;

}

.progress-area .progress-bar{

  height: inherit;

  width: 0%;

  position: relative;

  border-radius: inherit;

  background: white;

}

.progress-bar::before{

  content: "";

  position: absolute;

  height: 12px;

  width: 12px;

  border-radius: 50%;

  top: 50%;

  right: -5px;

  z-index: 2;

  opacity: 0;

  pointer-events: none;

  transform: translateY(-50%);

  background: inherit;

  transition: opacity 0.2s ease;

}

.progress-area:hover .progress-bar::before{

  opacity: 1;

  pointer-events: auto;

}

.progress-area .song-timer{

  margin-top: 2px;

}

.song-timer span{

  font-size: 13px;

  color: white;

}

.controls{

  margin: 40px 0 5px 0;

}

.controls i{

  font-size: 40px;

  user-select: none;

  background: white;

  background-clip: text;

  -webkit-background-clip: text;

  -webkit-text-fill-color: transparent;

}

.controls i:nth-child(2),

.controls i:nth-child(4){

  font-size: 43px;

}

.controls #prev{

  margin-right: -13px;

}

.controls #next{

  margin-left: -13px;

}

.controls .play-pause{

  height: 54px;

  width: 54px;

  display: flex;

  cursor: pointer;

  align-items: center;

  justify-content: center;

  border-radius: 50%;

  background: transparent;

  box-shadow: 0px 0px 5px var(--grey);

}

.play-pause::before{

  position: absolute;

  content: "";

  height: 43px;

  width: 43px;

  border-radius: inherit;

  background: transparent;

}

.play-pause i{
    
font-size: 50px;    
    

  line-height: 43px;

  text-align: center;

  background: inherit;

  background-clip: text;

  -webkit-background-clip: text;

  -webkit-text-fill-color: white;

  position: absolute;

}



.music-list{


  position: absolute;


  width: 100%;

  left: 0;

  bottom: -55%;

  opacity: 0;

  pointer-events: none;

  z-index: 5;

  padding: 15px 30px;

  border-radius: 15px;

  box-shadow: 0px -5px 10px rgba(0,0,0,0.1);

  transition: all 0.15s ease-out;

}

.music-list.show{
  
    
  backdrop-filter: blur(50px);

  -webkit-backdrop-filter: blur(50px);

  bottom: 0;

  opacity: 1;

  pointer-events: auto;



}

.header .row{

  display: flex;

  align-items: center;

  font-size: 19px;

  color: white;

}

.header .row i{

  cursor: default;

}

.header .row span{

  margin-left: 5px;

}

.header #close{

  font-size: 22px;

  color: white;

}

.music-list ul{

  color: #d2d2d2;

  margin: 10px 0;

  max-height: 260px;

  overflow: auto;

}

.music-list ul::-webkit-scrollbar{

  width: 0px;

}

.music-list ul li{

  list-style: none;

  display: flex;

  cursor: pointer;

  color: white;

  border-bottom: 1px solid #E5E5E5;

}

.music-list ul li:last-child{

  border-bottom: 0px;

}

.music-list ul li .row span{

  font-size: 17px;

}

.music-list ul li .row p{

  opacity: 0.9;

}

ul li .audio-duration{


}

ul li.playing{

  pointer-events: none;

  color: #f0f0f0;

}

.fit-picture{
    object-fit: cover;
}

    .wrapper{

    border-radius: 30px;

    width: 1200px;

    padding: 25px 35px ;

    margin-left: auto;

    margin-right: auto;

    }